import React from 'react'
import Attic from '../components/attic.jsx'

const Home = () => {

  return (
  <>  
    <Attic/>
    <div className='content'>
      <h1>О КОМПАНИИ</h1>
      <p>
        ООО «ЦЕНТРСПЕЦРЕМОНТ» с 2004 года оказывает услуги по ремонту  основного и вспомогательного технологического оборудования цементной, 
        целлюлозно-бумажной, горно-обогатительной и металлургической промышленностей.
      </p>
      
      <h2>Стратегия развития:</h2>
      <ul>
      <p>
        <li>Расширение географии деятельности компании за счет проведения гибкой политики взаимодействия с партнерами, основанной на взаимовыгодном, 
          доверительном отношении, профессионализме и прозрачности
        </li>
        <li>
          Повышение качества предоставляемых услуг за счет применения новых технологий, соблюдения СНиП и экологических стандартов
        </li>
        <li>
          Снижение сроков выполнения работ за счет автоматизации труда и повышения производительности
        </li>
        <li>
          Профессиональное развитие сотрудников за счет ежегодного обучения и повышения квалификации
        </li>
        <li>
          Расширение материально-технической базы за счет приобретения современного технологического оборудования
        </li>
      </p>
      </ul>
На предприятии действует сертифицированная система менеджмента качества соответствующая ГОСТ ISO 9001-2011 (ISO 9001:2008)
      
    </div>
  </>
)}

export default Home
